<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Fernanda García Escobedo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a63b74;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #ffffff;
            border-radius: 15px;
            border: 6px solid #69145b; /* Añadir borde sólido de 2px con color #333 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 30px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        li strong {
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }

        .footer-link {
            color: #007bff;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h2>Información Personal</h2>
        <ul>
            <li><strong>Nombre:</strong> Fernanda García Escobedo</li>
            <li><strong>Edad:</strong> 25 años</li>
            <li><strong>Género:</strong> Femenino</li>
            <li><strong>Altura:</strong> 1.68 metros</li>
            <li><strong>Peso:</strong> 65 kilogramos</li>
            <li><strong>Nivel educativo:</strong> Estudiante de Medicina</li>
            <li><strong>Estado civil:</strong> Soltera</li>
            <li><strong>Ubicación geográfica:</strong> Reside en Nueva York, Estados Unidos</li>
            <li><strong>Idiomas hablados:</strong> Inglés, francés</li>
        </ul>
    </section>

    <footer class="footer">
        <a href="index.html" class="footer-link">Regresar a Inicio</a>
    </footer>
</body>
</html>
