<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Luis García Escobedo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #890202;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #978686;
            border-radius: 20px; /* Bordes más redondeados */
            border: 8px solid #0b0b0b; /* Borde más grueso */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
            margin: 40px auto; /* Mayor margen */
            max-width: 800px; /* Mayor ancho */
            padding: 40px; /* Mayor relleno */
        }

        h2 {
            color: #0b0b0b;
            margin-bottom: 30px; /* Mayor espacio después del título */
            font-size: 24px; /* Tamaño de fuente más grande */
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px; /* Mayor espacio entre elementos */
            font-size: 18px; /* Tamaño de fuente más grande */
        }

        li strong {
            font-weight: bold;
        }

        li::before {
            content: "•"; /* Utilizamos un punto (•) como marcador de lista */
            color: #007bff; /* Color azul */
            margin-right: 8px;
        }

        footer {
            text-align: center;
            margin-top: 40px; /* Mayor margen superior */
            font-size: 16px; /* Tamaño de fuente más grande */
        }

        .footer-link {
            color: #2169b6;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h2>Datos Personales</h2>
        <ul>
            <li><strong>Nombre:</strong> Luis García Escobedo</li>
            <li><strong>Edad:</strong> 26 años</li>
            <li><strong>Género:</strong> Masculino</li>
            <li><strong>Altura:</strong> 1.75 metros</li>
            <li><strong>Peso:</strong> 70 kilogramos</li>
            <li><strong>Nivel educativo:</strong> Ingeniero en Informática</li>
            <li><strong>Estado civil:</strong> En una relacion</li>
            <li><strong>Ubicación geográfica:</strong> Reside en la ciudad de México, México</li>
            <li><strong>Idiomas hablados:</strong> Español e inglés</li>
        </ul>
    </section>

    <footer class="footer">
        <a href="index.html" class="footer-link">Regresar a Inicio</a>
    </footer>
</body>
</html>
