<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Carlos Escobedo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(244, 84%, 15%);
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #ffffff;
            border-radius: 20px; /* Marco más grande */
            border: 6px solid #8e8c8c; /* Borde más grueso */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más grande */
            margin: 40px auto; /* Mayor margen */
            max-width: 800px; /* Mayor anchura */
            padding: 40px; /* Mayor relleno */
        }

        h2 {
            color: #333;
            margin-bottom: 30px; /* Mayor espacio después del título */
            font-size: 24px; /* Texto más grande */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px; /* Mayor espacio entre elementos */
            font-size: 18px; /* Texto más grande */
        }

        li strong {
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 40px; /* Mayor margen superior */
            font-size: 16px; /* Texto más grande */
        }

        .footer-link {
            color: #007bff;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h2>Información Personal</h2>
        <ul>
            <li><strong>Nombre:</strong> Carlos Escobedo</li>
            <li><strong>Edad:</strong> 42 años</li>
            <li><strong>Género:</strong> Masculino</li>
            <li><strong>Altura:</strong> 1.80 metros</li>
            <li><strong>Peso:</strong> 80 kilogramos</li>
            <li><strong>Nivel educativo:</strong> Licenciatura en Economía</li>
            <li><strong>Estado civil:</strong> Casado</li>
            <li><strong>Ubicación geográfica:</strong> Reside en la ciudad de Madrid, España</li>
            <li><strong>Idiomas hablados:</strong> Español, inglés</li>
        </ul>
    </section>

    <footer class="footer">
        <a href="index.html" class="footer-link">Regresar a Inicio</a>
    </footer>
</body>
</html>
