<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de la Familia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7c9efd;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .project {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .project h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .project p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proyectos de la Familia</h1>
        <div class="project">
            <h2>Proyecto de Desarrollo</h2>
            <p><strong>Descripción:</strong> Crear una microempresa de desarrollo de software financiero en conjunto con Carlos.</p>
            <p><strong>Participantes:</strong> Luis y Carlos</p>
        </div>
        <div class="project">
            <h2>Proyecto de Cocina</h2>
            <p><strong>Descripción:</strong> Abrir una Cafetería y repostería.</p>
            <p><strong>Participantes:</strong> María</p>
        </div>
        <div class="project">
            <h2>Proyecto Caritas</h2>
            <p><strong>Descripción:</strong> Hacer recolecta en beneficio de proporcionar comidas para los más necesitados en conjunto con mis compañeros.</p>
            <p><strong>Participantes:</strong> Pablo, Sofía, y Fernanda</p>
        </div>
    </div>

       <footer class="footer">
         <a href="index.html" class="footer-link">Regresar a Inicio</a>
       </footer>
</body>
</html>
